apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: datadir-zookeeper-test2-bkp-0
spec:
  storageClassName: standard 
  dataSource:
    name: datadir-zookeeper-test2-0 
    kind: PersistentVolumeClaim
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: datadir-zookeeper-test2-bkp-1
spec:
  storageClassName: standard
  dataSource:
    name: datadir-zookeeper-test2-1
    kind: PersistentVolumeClaim
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: datadir-zookeeper-test2-bkp-2
spec:
  storageClassName: standard
  dataSource:
    name: datadir-zookeeper-test2-2
    kind: PersistentVolumeClaim
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
